EventAggregatorFreeze/EventAggregatorFreeze/MainWindow.xaml

<Window x:Class="EventAggregatorFreeze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:infrastructure="clr-namespace:EventAggregatorFreeze.Infrastructure"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        Title="MainWindow"
        Width="525"
        Height="350"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Width="Auto"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainMenuRegion}" />
        <ContentControl Grid.Row="1"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainContentRegion}" />
        <ContentControl Grid.Row="2"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainStatusBarRegion}" />

    </Grid>
</Window>
